PRIVATE_KEY=""
ARB_GOERLI_RPC="https://arb-goerli.g.alchemy.com/v2/WV-NUphenL-PYZXxYFeoLOz73EdWjPVU"
AVX_FUJI_RPC="https://misty-young-bush.avalanche-testnet.discover.quiknode.pro/b1b15b72c41aad4710c00bb5d6386ec9527fbde2/ext/bc/C/rpc/"
ARBITRUM_ETHERSCAN_API_KEY="ZYB69IVA1CMUI3FQZ6VIFFE3PQD5FCKA63"
AVALANCHE_ETHERSCAN_API_KEY="KEGG97GMRYXNFZ9JG8WQEXX278EBE4SSID"